<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
		<title>Mensaje desde {shop_name}</title>
		<style>	
			body {font-family: "Open Sans";-webkit-font-smoothing: antialiased;font-smoothing: antialiased;color: #646464;font-size: 16px;}
			body * {box-sizing: border-box;}
			.mailcontent {display: inline-block;width: 100%;}
			.mailcontent .content {width: 60%;float:left;position: relative;background-image: url(./images/4.jpg);display: inline-block;height: auto;height: 510px;background-repeat: none;background-size: cover;background-color: }
			.mailcontent .content .logo {text-align: center;padding-top: 10px;}
			.mailcontent .content .mail{position: relative;padding: 10px; color: #000;box-sizing: border-box;min-height: 450px;}
			.mailcontent .content .store {position:relative;color: #000;text-align: center;width: 100%;box-sizing: border-box;height: 50px;z-index: 10;width: 100%;text-align: center;margin: 0px;font-size: 18px;font-weight: 300;vertical-align: middle;margin-top: 250px;}
			.mailcontent .content .store a {color: #000;text-decoration: none;}
			.mailcontent .content .mail .title {font-weight: bold;font-size: 17x;text-transform: uppercase;text-align: center;}
			.mailcontent .content .mail .subtitle {font-size: 18px;font-weight: 300;text-align: center;margin-top: 30px;}
			.mailcontent .content .mail .more {font-size: 16px;font-weight: 300;margin-top: 120px;}
			.mailcontent .content .mail .type {font-weight: bold;text-align:center;font-size: 20px;line-height: .5;}
			.mailcontent  .content .historial {font-size: 14px;text-align: justify;margin-top: 45px;}
			.mailcontent .images {width: 40%;min-height: 300px; float: left;display: inline-block;background-size: cover;background-image: url(./images/1.jpg);height: 510px;background-position: center;display: flex;justify-content: flex-end;
    			align-items: flex-end;}
			.mailcontent .images img {width: 120px; height:45px;margin-right: 30px;margin-bottom: 30px;}
			.mailcontent .content .chop {padding-top: 170px;}

			@media only screen and (min-width: 320px) and (max-width: 767px) { 
				.mailcontent {height: 50px;}
				.mailcontent .content,.mailcontent .images { width: 100%;background-size: cover;}
				.mailcontent .content .mail .title {text-align:center;font-size: 16px;}
				.mailcontent .content .mail .subtitle {text-align: center;font-size: 15px;}
				.mailcontent .content {height: 350px;}
				.mailcontent .content .store {margin-top: 120px;}
				.mailcontent .images img {height: 400px;}
				.mailcontent .content .mail .more {text-align: center;font-size: 14px;margin-top: 50px;}
				.mailcontent .content .pago {text-align: center;}
				.mailcontent .images img {width: 120px; height:45px;margin-right: 30px;margin-bottom: 30px;}
				.mailcontent .content .historial {text-align: justify;}
				.mailcontent .content .chop {text-align: center;}



			}
		</style>
	</head>
	<body>
		<div class="mailcontent">
			<div class="content">
				
				<div class="mail">
					
					<p class="title">Hola<p>
					<p class="subtitle"><strong>SU CUENTA DE INVITADO EN {SHOP_NAME} SE HA TRANSFORMADO EN UNA CUENTA DE CLIENTE.</strong></p>
				<div class="more">
						<h3>DIRECCIÓN EMAIL: {email}</h3>
						<p>No comparta los detalles de su cuenta con otras personas.</p>
						<p>Puede acceder con su cuenta a través de nuestra página web: {shop_url}</p>
						
						
				</div>
			
			</div>
					
		</div>

			<div class="images" > 
			  <img src="./images/2.jpg">

			</div>

		</div>
	</body>
</html>
